* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// variables

$primary: #6375cf !important;
$secondary: #1A4A5A !important;
$txt: #585858;
$white: #fff;

a {
    text-decoration: none;
}

// needable  classes 

.txt-primary {
    color: $primary;
}

.txt-secondary {
    color: $secondary;
}

.bg-secondary {
    background: $secondary ;
}



html {
    overflow-x: hidden;
}



.card-style {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 24px 0 #0000001a;

}

// font

@font-face {
    font-family: "poppins-regular";
    src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: "poppins-medium";
    src: url(../fonts/Poppins-Medium.otf);
}

@font-face {
    font-family: "poppins-bold";
    src: url(../fonts/Poppins-Bold.otf);
}

@font-face {
    font-family: "poppins-Light";
    src: url(../fonts/Poppins-Light.otf);
}

body {
    overflow-x: hidden;
    font-family: 'poppins-light';
    background-color: #F7F8FE;
    color: #444444;
}

.poppins-light {
    font-family: "poppins-Light";
}

.poppins-medium {
    font-family: "poppins-medium";
}

.poppins-bold {
    font-family: "poppins-bold";
}

.btn-theme {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff;
    background: #6375cf !important;
    padding: 4px 7px;
    border-radius: 3px;
    transition: all 0.2s ease-in;
    text-decoration: none;
    font-family: "poppins-medium";

    &:hover {
        background: $secondary; 
        color:$white;
    }
}

.main {
    width: 100%;
    /* background: aliceblue; */
    /* border-radius: 4px; */
    display: flex;
    align-items: center;
    justify-content: center;

    .content-container {
        background-color: #ffffff; 
        width: 100%;
        .header {
            background: #fff;   
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

            .brand {
                padding: 5px;
                width: 90px;

                img {
                    width: 100%;
                }
            }
            
                .nav-link{
                    margin:3px 4px;
                    background: $secondary;
                    color: white;
                    padding: 6px 10px;
                    border-radius: 5px;
                    font-size: 12px;
                    &:hover{
                        background-color: $primary;
                    }
                }
             
        }

        .inner { 

            .content {
                width: 98%;
                hr{
                    background-color:  #bcc4cb;
                }
                .box {
                    margin : 8px 0;
                    background-color: white;
                    padding:15px; 
                    border-radius: 5px;
                    box-shadow: 0px 0px 25px 5px #0a0a0a0a;
                    .box-title {
                        font-size: 14px;
                        background: rgb(26 74 90 / 9%);
                        padding: 7px 12px;
                        color: #1a4a5a;
                        font-family: "poppins-medium";
                        border-radius: 5px;
                        text-align: center;
                    }
                }

                label {
                    margin-right: 5px;
                    font-size: 14px; 
                    flex: 1;
                }

                .form-control {
                    font-size: 14px;
                    border-radius: 0;
                    height: 30px;
                    flex: 1.6;

                    &:focus {
                        box-shadow: none !important;
                        border: 1px solid $primary;
                    }
                }
            }

        }
    }
}

.title {
    font-size: 18px;
    font-family: "poppins-medium";
    background: #27495b;
    padding: 5px 15px;
    color: white;
}

.w-90{
    width: 90%;
}

.flex-1{
    flex: 1 1 auto;
}

.form-group{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-bottom: 5px;
    label{
        margin-bottom: 0;
    }
    input[type="checkbox"]{
        margin:0 5px;
    }
    input[type="radio"]{
        margin:0 5px;
    }
}