
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  //CSS
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  //CSS
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .ir-table td{
    display: flow-root;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .ir-table td{
    display: flow-root;
  }
  .info-inner{
    margin-left: 15%;
    margin-top: 6%;
  }
  .dt-button{
    margin: 18px;
  }
  .widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc{
    margin-left: 10px;
  }
  th{
    font-size:12px;
  }
  .overview .btn-success{
    margin-top: 10px;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .ir-table td{
    display: flow-root;
  }
  .info-inner{
    margin-left: 15%;
    margin-top: 6%;
  }
  .dt-button{
    margin: 18px;
  }
  .widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc{
    margin-left: 10px;
  }
  th{
    font-size:12px;
  }
  .overview .btn-success{
    margin-top: 10px;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  .ir-table td{
    display: flow-root;
  }
  .info-inner{
    margin-left: 15%;
    margin-top: 6%;
  }
  .dt-button{
    margin: 18px;
  }
  .widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc{
    margin-left: 10px;
  }
  th{
    font-size:12px;
  }
  .overview .btn-success{
    margin-top: 10px;
  }
}