/*Fahim old temp*/
.gd-1 {
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background: #eb3349;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right,
#f45c43,
#eb3349);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,
#f45c43,
#eb3349);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #fff;
font-weight: bold;
}
.gd-2 {
background-image: -moz-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
background-image: -ms-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
color: #fff;
}
.table-earning tbody .gd-2 td {
color: #fff;
}
.gd-3 {
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background: #00d2ff;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right,
#3a7bd5,
#00d2ff);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,
#3a7bd5,
#00d2ff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #fff;
font-weight: bold;
}
.gd-3 td {
color: #fff;
}
.header-left h3 {
color: #fff;
}
.display-item {
background: #fff;
padding: 50px;
}
.stock-available {
margin-top: 20px;
}
.stock {
background: #b43c26;
color: #fff;
padding: 5px;
}
.p-name span {
color: #f39c12;
}
.qty {
width: 20%;
}
.btn-gd1 {
-moz-box-shadow: 0px 1px 0px 0px #fff6af;
-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
box-shadow: 0px 1px 0px 0px #fff6af;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23', GradientType=0);
background-color: #ffec64;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #ffaa22;
display: inline-block;
cursor: pointer;
color: #333333;
font-family: Arial;
font-size: 16px;
font-weight: bold;
padding: 6px 10px;
text-decoration: none;
text-shadow: 0px 1px 0px #ffee66;
display: block;
margin: auto;
margin-bottom: 10px;
}
.btn-gd1:hover {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64', GradientType=0);
background-color: #ffab23;
}
.btn-gd2 {
-moz-box-shadow: 0px 10px 14px -7px #276873;
-webkit-box-shadow: 0px 10px 14px -7px #276873;
box-shadow: 0px 10px 14px -7px #276873;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
background-color:#599bb3;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:28px;
font-weight:bold;
padding:10px 20px;
text-decoration:none;
text-shadow:0px 1px 0px #3d768a;
}
.btn-gd2:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
background-color:#408c99;
}
.btn-gd2:active {
position:relative;
top:1px;
}
.box-shadow {
-webkit-box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
-moz-box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
}
.im-sale h5 {
border-bottom: 1px solid #ccc;
padding: 10px;
}
.netvalue {
background: cornflowerblue;
color: #fff;
font-size: 20px;
}
.bdt:before{
content: '৳';
margin-right: 10px;
}
.history{
position: fixed;
right: 80px;
z-index: 99;
}
.vat{
border: 2px dotted #ccc;
padding: 5px;
}
.btn-gd{
background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05));
background-repeat: repeat-x;
}
/* table.dataTable thead .sorting::after {
opacity: 0.2;
content: "\e150";
} */
.table-sm{
font-size: 14px;
}
.style-tab thead tr{
}
.dataTables_wrapper .dataTables_filter input{
border: 1px solid #000;
}
.modal-content .dataTables_wrapper .dataTables_filter input{
width: 50%;
}
/*.mr{
margin-left: -15px;
margin-right: -15px;
}*/
.paginate_button{
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current{
-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
box-shadow:inset 0px 1px 0px 0px #97c4fe;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
background-color:#3d94f6;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #337fed;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #1570cd;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
background-color:#1e62d0;
}
.section__content--p30 {
padding: 0 30px;
}
.section__content {
position: relative;
margin: 0 auto;
z-index: 1;
}
.overview-wrap {
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-moz-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-webkit-align-items: center;
-moz-box-align: center;
-ms-flex-align: center;
align-items: center;
background: #fff;
padding: 30px;
margin-bottom: 10px;
}
.box-shadow {
-webkit-box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
-moz-box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 1);
}
.alert-primary {
color: #004085;
background-color: #cce5ff;
border-color: #b8daff;
}
.card {
margin-bottom: 30px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
box-shadow: 5px 5px 5px #ccc;
}
.card-header:first-child {
border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
padding: .75rem 1.25rem;
margin-bottom: 0;
color: inherit;
background-color: rgba(0,0,0,.03);
border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;
}
.card-footer:last-child {
border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.text-muted {
color: #6c757d !important;
}
.card-footer {
padding: .75rem 1.25rem;
background-color: rgba(0,0,0,.03);
border-top: 1px solid rgba(0,0,0,.125);
}
.table-responsive.table--no-card {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}
/*Fahim */
body{
background: #ecf0f5;
/*font-family: "Poppins", sans-serif;*/
font-weight: 400;
font-size: 14px;
line-height: 1.625;
color: #666;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
h5{
font-weight: 700;
}
.content-header{
margin-top: 50px;
}
.bdt::before {
content: '৳';
margin-right: 10px;
}
.box-inner {
border: 1px solid #DEDEDE;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
}
.product-info-form{
width: 50%
}
.info-inner{
margin-left: 10%;
}
.m-t-50{
margin-top: 50px;
}
.m-b-50{
margin-bottom:  50px;
}
.overview{
border: 1px solid #a1a1a1;
margin-top: 15px;
padding: 10px;
margin-bottom: 20px;
background: #f9f9f9;
}
.box-content {
padding: 30px;
}
.custom-select {
display: inline-block;
width: 100%;
height: calc(2.25rem + 15px);
padding: .375rem 1.75rem .375rem .75rem;
line-height: 1.5;
color: #495057;
vertical-align: middle;
background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
background-size: auto auto;
background-size: 8px 10px;
border: 1px solid #ced4da;
border-radius: .25rem;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
.select2-container  {
width: 100% !important;
}
.au-card {
-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
padding: 40px;
padding-top: 40px;
padding-right: 40px;
padding-right: 35px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: #fff;
overflow: hidden;
}
.title-1 {
text-transform: capitalize;
font-weight: 400;
font-size: 18px;
line-height: 1;
}
.title-2 {
text-transform: capitalize;
font-weight: 400;
font-size: 24px;
line-height: 1;
}
.gd-2 {
background-image: -moz-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
background-image: -ms-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
color: #fff;
}
#snackbar {
visibility: hidden;
min-width: 250px;
margin-left: -125px;
background-color: #317d32e6;
color: #fff;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
top: 10%;
left: 50%;
/*bottom: 30px;*/
font-size: 15px;
font-weight: bold;
}
#snackbar:before{
content: '\f00c';
font-family: FontAwesome;
padding: 10px;
font-size: 20px;
}
#snackbar.show {
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframesfadein {
from {
bottom: 0;
opacity: 0;
}
to {
bottom: 30px;
opacity: 1;
}
}
@keyframesfadein {
from {
bottom: 0;
opacity: 0;
}
to {
bottom: 30px;
opacity: 1;
}
}
@-webkit-keyframesfadeout {
from {
bottom: 30px;
opacity: 1;
}
to {
bottom: 0;
opacity: 0;
}
}
@keyframesfadeout {
from {
bottom: 30px;
opacity: 1;
}
to {
bottom: 0;
opacity: 0;
}
}
.spinner {
width: 55px;
height: 55px;
z-index: 9999;
top: 0;
left: 0;
right: 0;
bottom: 0;
position: fixed;
display: block;
margin: auto;
}
.double-bounce1,
.double-bounce2 {
width: 100%;
height: 100%;
border-radius: 50%;
background-color: darkred;
opacity: 0.6;
position: absolute;
top: 0;
left: 0;
-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
background-color: #0b3e6f;
}
.double-bounce2 {
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}
@-webkit-keyframessk-bounce {
0%,
100% {
-webkit-transform: scale(0.0)
}
50% {
-webkit-transform: scale(1.0)
}
}
@keyframessk-bounce {
0%,
100% {
transform: scale(0.0);
-webkit-transform: scale(0.0);
}
50% {
transform: scale(1.0);
-webkit-transform: scale(1.0);
}
}
.switch {
position: relative;
display: inline-block;
width: 54px;
height: 27px;
cursor: pointer;
}
.switch input {
display: none;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked+.slider {
background-color: green;
}
input:focus+.slider {
box-shadow: 0 0 1px #2196F3;
}
input:checked+.slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
.d-sale .card-header, .d-sale .card-footer{
text-align: center;
}
.gr-card0{
background: linear-gradient(-245deg, #87deb3, #44134a 100%);
color: #fff;
}
.gr-card1{
background: linear-gradient(-245deg, #2992cb, #2e1157 100%);
color: #fff;
}
.gr-card2{
background:linear-gradient(-245deg, #94cb6e, #071368 100%);
color: #fff;
}
.gr-card3{
background:linear-gradient(-245deg, #aa4343, #29110c 100%);
color: #fff;
}
.card h5{
font-size: 18px;
}
.w-25{
width: 25%;
}
.w-50{
width: 50%;
}
.w-75{
width: 75%;
}
/* Initiate Auto-Pulse animations */
.history button.pulse-button {
animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in;
}
/* Initiate color change for pulse-on-hover */
.history button.pulse-button-hover {
animation: colorShift 10000ms infinite ease-in;
}
/* Continue animation and add shine on hover */
.history button:hover,
.history button:focus {
animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in, hoverShine 200ms;
}
/* Declate color shifting animation */
@keyframes colorShift {
0%, 100% {
background: #3f2c80;
}
33% {
background: #fb3e3e;
}
66%{
background: #0dcc00;
}
}
/* Declare border pulse animation */
@keyframes borderPulse {
0% {
box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255,.4), 0px 0px 0px 0px rgba(255,255,255,1);
}
100% {
box-shadow: inset 0px 0px 0px 3px rgba(117, 117, 255,.2), 0px 0px 0px 10px rgba(255,255,255,0);
}
}
/* Declare shine on hover animation */
@keyframes hoverShine {
0%{
background-image: linear-gradient(135deg, rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
}
50%{
background-image: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 50%, rgba(255,255,255,0) 100%);
}
100%{
background-image: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,.4) 100%);
}
}
.pulse-button i{
color: #fff;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:focus,
.nav-tabs.nav-justified > .active > a:hover{
background: #169357;
color: #fff;
}
.box .tab-content{
padding: 20px;
}
.nav-stacked > li.active > a, .nav-stacked > li.active > a:hover{
background: #337ab7;;
color: #fff;
border-top: 0;
border-left-color: #1a4655;
}
/*input:focus{
background: #FF6347 !important;
color: white !important;
border-color: yellow !important;
}
*/
.skin-blue .main-sidebar,
.skin-blue .left-side {
background-color: #281b45;
background-image: -webkit-linear-gradient(105deg, #19321d, #281b45);
background-image:linear-gradient(345deg, #19321d, #281b45);
-webkit-box-pack: normal;
-ms-flex-pack: normal;
justify-content: normal;
}
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
color: #fff;
}
.skin-blue .sidebar-menu > li.header {
color: black;
background: #054656;
}
.skin-blue .sidebar-menu > li > a {
border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a,
.skin-blue .sidebar-menu > li.menu-open > a {
color: #ffffff;
background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transform: all 2ms;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
margin: 0 1px;
background: #130c21;
}
.skin-blue .main-sidebar, .skin-blue .left-side {
background-color: #281b45;
background-image: -webkit-linear-gradient(105deg, #19321d, #281b45);
background-image: linear-gradient(345deg, #19321d, #281b45);
-webkit-box-pack: normal;
-ms-flex-pack: normal;
justify-content: normal;
}
.skin-blue .main-header .navbar {
background: #332856;
background: -webkit-gradient(linear, left bottom, left top, from(#332856), to(#f61655));
background: -webkit-linear-gradient(bottom, #332856, #f61655 100%);
background: linear-gradient(-345deg, #332856, #f61655 100%);
}
.skin-blue .main-header .logo {
background-color: #2c1f4a;
color: #ffffff;
border-bottom: 1px solid transparent;
}
.top-price {
text-align: center;
color: #fff;
}
.top-price h5 {
font-size: 30px;
margin: 10px;
}
.justify-content-around {
-ms-flex-pack: distribute!important;
justify-content: space-around!important;
}
.d-flex {
display: -ms-flexbox!important;
display: flex!important;
}
/*/////////////////////rashed//////////////////*/
.has-warning{
border-color: red;
}
.error{
color: red;
}
.alert-success{
padding: 10px;
}
/*bootstrap toggle switch*/
.switch {
position: relative;
display: inline-block;
width: 56px;
height: 24px;
top: 10px;
}
.switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 4px;
bottom: 4px;
top: 2px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider {
background-color: green;
}
input:focus + .slider {
box-shadow: 0 0 1px green;
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
/*end bootstrap toggle switch*/
.datepicker input{
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.vdp-datepicker *{
width: 100%;
}
.vdp-datepicker__calendar {
width: 100% !important;
}
/*data table inside modal*/
.dataTables_length{
text-align: left !important;
}
/*welcome page styles*/
.notific i{
font-size: 24px;
}
.noti-count{
font-size: 10px;
padding: 5px;
top: 11px;
right: 8px;
position: absolute;
background-color: yellow;
color: #000;
height: 15px;
border-radius: 50%;
}
.noti-count .num{
position: relative;
top: -7px;
font-weight: bold;
}
.notified-items{
padding: 10px;
background-color: #cce5ff;
}
/*CanvasJs trial version and refrence removed*/
.canvasjs-chart-credit{
display: none;
}
.re-product .form-control.input-sm{
width: 50%;
/*float: right;*/
}
.re-product #productsTBL_filter{
float: right;
}
.widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc{
margin-left: 0px;
}
.small-box .inner h4{
font-size: 200%;
}
[data-title]:hover:after {
opacity: 1;
transition: all 0.1s ease 0.5s;
visibility: visible;
}
[data-title]:after {
content: attr(data-title);
background-color: #332856;
color: #fff;
font-size: 150%;
position: absolute;
padding: 1px 5px 2px 5px;
bottom: -1.6em;
left: 100%;
white-space: nowrap;
box-shadow: 3px 3px 5px #222222;
opacity: 0;
border: 1px solid #f61655 ;
z-index: 99999;
visibility: hidden;
}
[data-title] {
position: relative;
cursor: pointer;
}
.modal-header{
background-color: #33A02D !important;
color: #fff !important;
}
.btn-outline-top{
/*border:1px solid #f39c11;*/
padding: 10px;
top: 6px;
}

.select2-selection { overflow: hidden !important; }
.select2-selection__rendered { white-space: normal !important; word-break: break-all !important; }
